<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dio</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Playfair+Display&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <div class="top-dio-img"></div>
        <h1>Ronnie <span class="dio-span">"Dio"</span> James</h1>
        <h2 id="h2-top"><em>You Are All Rainbows In The Dark</em></h2>
    </div>
    <div class="categories-container">
        <h3 class="who-was-dio"><a href="WhoWasDio.html" target="_blank">Who Was Dio?</a></h3>
        <h3 class="top-10"><a href="Top10Songs.html" target="_blank">Top 10 Best Songs</a></h3>
    </div>
    <div class="middle-container">
        <h2 class="h2-career">Career</h2>
        <p>
            Ronnie adotou o sobrenome artístico "Dio" inspirado no mafioso italiano Johnny Dio. Ainda na escola, formara a banda de rockabilly Vegas Kings que, após mudar de nome várias vezes (sendo chamada de Ronnie and the Rumbles, Ronnie and the Redcaps, Ronnie Dio and the Prophets, The Eletric Elves e The Elves), finalmente tornou-se conhecida como a banda ELF.
            Em meados dos anos 70 a partir da entrada de Ritchie Blackmore (Deep Purple), o ELF passa a ser chamado de Ritchie Blackmore's Rainbow, no qual Dio participou de quatro álbuns. <br> Em seguida Dio deixa o Rainbow por conta de desentendimento com Blackmore, e é convidado pelo guitarrista Tony Iommi para ocupar o posto de vocalista no Black Sabbath, permanecendo com a banda até 1982.
        </p>
    </div>
    <div class="bottom-container">
        <h4>Site Made By A <a href="https://diotepes.github.io/CSS-MySite/" target="_blank">Fan</a></h4>
        <h4 class="contact-me"><a href="contactMe.html" target="_blank">Contact Me</a></h4>
    </div>
</body>

</html>